#ifndef PIECE_VALUES_H
#define PIECE_VALUES_H

const unsigned long long A_FILE = 0x0101010101010101ULL;


int pawn_values[2][64] = {{100, 100, 100, 100, 100, 100, 100, 100, 150, 150, 150, 150, 150, 150, 150, 150, 110, 110, 120, 130, 130, 120, 110, 110, 105, 105, 110, 127,127, 110, 105, 105, 100, 100, 100, 125, 125, 100, 100, 100, 105, 95, 90, 100, 100, 90, 95, 105, 105, 110, 110, 75, 75, 110, 110, 105, 100,
100, 100, 100, 100, 100, 100, 100},
			    {100, 100, 100, 100, 100, 100, 100, 100, 105, 110, 110, 75, 75, 110, 110, 105, 105, 95, 90, 100, 100, 90, 95, 105, 100, 100, 100, 125, 125, 100, 100, 100, 105, 105, 110, 127, 127, 110, 105, 105, 110, 110, 120, 130, 130, 120, 110, 110, 150, 150, 150, 150, 150, 150, 150, 150, 100, 100, 100, 100, 100, 100, 100, 100}};

int knight_values[2][64] = {{270, 280, 290, 290, 290, 290, 280, 270, 280, 300, 320, 320, 320, 320, 300, 280, 290, 320, 330, 335, 335, 330, 320, 290, 290, 325, 335, 340, 340, 335, 325, 290, 290, 320, 335, 340, 340, 335, 320, 290, 290, 325, 330, 335, 335, 330, 325, 290, 280, 300, 320, 325, 325, 320, 300, 280, 270, 280, 300, 290, 290, 300, 280, 270},
			    {270, 280, 300, 290, 290, 300, 280, 270, 280, 300, 320, 325, 325, 320, 300, 280, 290, 325, 330, 335, 335, 330, 325, 290, 290, 320, 335, 340, 340, 335, 320, 290, 290, 325, 335, 340, 340, 335, 325, 290, 290, 320, 330, 335, 335, 330, 320, 290, 280, 300, 320, 320, 320, 320, 300, 280, 270, 280, 290, 290, 290, 290, 280, 270}};

int bishop_values[2][64] = {{305, 315, 315, 315, 315, 315, 315, 305, 315, 325, 325, 325, 325, 325, 325, 315, 315, 325, 330, 335, 335, 330, 325, 315, 315, 330, 330, 335, 335, 330, 330, 315, 315, 325, 335, 335, 335, 335, 325, 315, 315, 335, 335, 335, 335, 335, 335, 315, 315, 330, 325, 325, 325, 325, 330, 315, 305, 315, 285, 315, 315, 285, 315, 305},
			    {305, 315, 285, 315, 315, 285, 315, 305, 315, 330, 325, 325, 325, 325, 330, 315, 315, 335, 335, 335, 335, 335, 335, 315, 315, 325, 335, 335, 335, 335, 325, 315, 315, 330, 330, 335, 335, 330, 330, 315, 315, 325, 330, 335, 335, 330, 325, 315, 315, 325, 325, 325, 325, 325, 325, 315, 305, 315, 315, 315, 315, 315, 315, 305}};

int rook_values[2][64] = {{460, 480, 490, 500, 500, 490, 480, 460, 470, 490, 500, 510, 510, 500, 490, 470, 460, 480, 490, 500, 500, 490, 480, 460, 460, 480, 490, 500, 500, 490, 480, 460, 460, 480, 490, 500, 500, 490, 480, 460, 460, 480, 490, 500, 500, 490, 480, 460, 460, 480, 490, 500, 500, 490, 480, 460, 470, 490, 500, 510, 510, 500, 490, 470},
			    {470, 490, 500, 510, 510, 500, 490, 470, 460, 480, 490, 500, 500, 490, 480, 460, 460, 480, 490, 500, 500, 490, 480, 460, 460, 480, 490, 500, 500, 490, 480, 460, 460, 480, 490, 500, 500, 490, 480, 460, 460, 480, 490, 500, 500, 490, 480, 460, 470, 490, 500, 510, 510, 500, 490, 470, 460, 480, 490, 500, 500, 490, 480, 460}};

int queen_values[2][64] = {{915, 945, 955, 965, 965, 955, 945, 915, 935, 965, 975, 985, 985, 975, 965, 935, 925, 955, 970, 985, 985, 970, 955, 925, 925, 960, 970, 985, 985, 970, 960, 925, 925, 955, 975, 985, 985, 975, 955, 925, 925, 965, 975, 985, 985, 975, 965, 925, 925, 960, 965, 975, 975, 965, 960, 925, 925, 955, 935, 975, 975, 935, 955, 925},
			     {925, 955, 935, 975, 975, 935, 955, 925, 925, 960, 965, 975, 975, 965, 960, 925, 925, 965, 975, 985, 985, 975, 965, 925, 925, 955, 975, 985, 985, 975, 955, 925, 925, 960, 970, 985, 985, 970, 960, 925, 925, 955, 970, 985, 985, 970, 955, 925, 935, 965, 975, 985, 985, 975, 965, 935, 915, 945, 955, 965, 965, 955, 945, 915}};

int king_values[2][64] = {{994, 984, 984, 974, 974, 984, 984, 994, 994, 984, 984, 974, 974, 984, 984, 994, 994, 984, 984, 974, 974, 984, 984, 994, 994, 984, 984, 974, 974, 984, 984, 994, 1004, 994, 994, 984, 984, 994, 994, 1004, 1014, 1004, 1004, 1004, 1004, 1004, 1004, 1014, 1044, 1044, 1024, 1024, 1024, 1024, 1044, 1044, 1044, 1054, 1034, 1024, 1024, 1034, 1054, 1044},
			  {1044, 1054, 1034, 1024, 1024, 1034, 1054, 1044, 1044, 1044, 1024, 1024, 1024, 1024, 1044, 1044, 1014, 1004, 1004, 1004, 1004, 1004, 1004, 1014, 1004, 994, 994, 984, 984, 994, 994, 1004, 994, 984, 984, 974, 974, 984, 984, 994, 994, 984, 984, 974, 974, 984, 984, 994, 994, 984, 984, 974, 974, 984, 984, 994, 994, 984, 984, 974, 974, 984, 984, 994}};

int king_endgame_values[2][64] = {{974, 984, 994, 1004, 1004, 994, 984, 974, 994, 1004, 1014, 1024, 1024, 1014, 1004, 994, 994, 1014, 1044, 1054, 1054, 1044, 1014, 994, 994, 1014, 1054, 1064, 1064, 1054, 1014, 994, 994, 1014, 1054, 1064, 1064, 1054, 1014, 994, 994, 1014, 1044, 1054, 1054, 1044, 1014, 994, 994, 994, 1024, 1024, 1024, 1024, 994, 994, 974, 994, 994, 994, 994, 994, 994, 974},
				  {974, 994, 994, 994, 994, 994, 994, 974, 994, 994, 1024, 1024, 1024, 1024, 994, 994, 994, 1014, 1044, 1054, 1054, 1044, 1014, 994, 994, 1014, 1054, 1064, 1064, 1054, 1014, 994, 994, 1014, 1054, 1064, 1064, 1054, 1014, 994, 994, 1014, 1044, 1054, 1054, 1044, 1014, 994, 994, 1004, 1014, 1024, 1024, 1014, 1004, 994, 974, 984, 994, 1004, 1004, 994, 984, 974}};
#endif
