#define PAWNS_INDEX    0
#define BISHOPS_INDEX  1
#define KNIGHTS_INDEX  2
#define ROOKS_INDEX    3
#define QUEENS_INDEX   4
#define KING_INDEX     5

#define NO_OF_CPUS 4
#define HASH_TABLE_STATIC_SIZE 1048576
#define MOVES_TO_KEEP   40
#define MAX_DEPTH       5

#define MOBILITY_BONUS         2
#define CONNECTED_PIECES_BONUS 5
#define QUEEN_EN_PRISE_PENALTY 200

#define DEFENDED_PAWN_BONUS     3
#define DEFENDED_BISHOP_BONUS   4
#define DEFENDED_KNIGHT_BONUS   5
#define DEFENDED_ROOK_BONUS     6
#define DEFENDED_QUEEN_BONUS    7

#define ATTACKED_PAWN_PENALTY   1
#define ATTACKED_BISHOP_PENALTY 2
#define ATTACKED_KNIGHT_PENALTY 3
#define ATTACKED_ROOK_PENALTY   4

#define KNIGHT_FORK_BONUS        7
    
#define KING_XRAY_CHECK_PENALTY  10
#define DOUBLED_PAWNS_PENALTY    5
#define ISOLATED_PAWN_PENALTY    5    

#define CHECKMATE_VALUE 1000000000
